DOMAIN-SUFFIX,logitech.io
DOMAIN-SUFFIX,logitech.com
DOMAIN-SUFFIX,logitechg.com
DOMAIN-SUFFIX,hp.com
DOMAIN-SUFFIX,hpgamestream.com
DOMAIN-SUFFIX,noip.com
DOMAIN-SUFFIX,netgear.com
DOMAIN-SUFFIX,nvidia.com
DOMAIN-SUFFIX,samsungsemi.com
DOMAIN-SUFFIX,sony.com
DOMAIN-SUFFIX,sony.net
DOMAIN-SUFFIX,faro-cloud.com
DOMAIN-SUFFIX,cn
DOMAIN-SUFFIX,akamai.net
DOMAIN-SUFFIX,akamaized.net
DOMAIN-SUFFIX,akamaihd.net
DOMAIN-SUFFIX,akamaiedge.net
DOMAIN-SUFFIX,edgekey.net
DOMAIN-SUFFIX,edgesuite.net
IP-ASN,16625,no-resolve
IP-ASN,20940,no-resolve
IP-ASN,21125,no-resolve
IP-ASN,4134,no-resolve
IP-ASN,4809,no-resolve
IP-ASN,4837,no-resolve
IP-ASN,9929,no-resolve
IP-ASN,9808,no-resolve
IP-ASN,58453,no-resolve
IP-ASN,45102,no-resolve
IP-ASN,37963,no-resolve
IP-ASN,136192,no-resolve
IP-ASN,136194,no-resolve
IP-ASN,45090,no-resolve
IP-ASN,132203,no-resolve
IP-ASN,132591,no-resolve
IP-ASN,63855,no-resolve
IP-ASN,63915,no-resolve
IP-ASN,38365,no-resolve
IP-ASN,58563,no-resolve
IP-ASN,135365,no-resolve
DEST-PORT,123
