DOMAIN-SUFFIX,logitech.io
DOMAIN-SUFFIX,logitech.com
DOMAIN-SUFFIX,logitechg.com
DOMAIN-SUFFIX,hp.com
DOMAIN-SUFFIX,hpgamestream.com
DOMAIN-SUFFIX,noip.com
DOMAIN-SUFFIX,netgear.com
DOMAIN-SUFFIX,nvidia.com
DOMAIN-SUFFIX,samsungsemi.com
DOMAIN-SUFFIX,sony.com
DOMAIN-SUFFIX,sony.net
DOMAIN-SUFFIX,faro-cloud.com
DOMAIN-SUFFIX,cn
DOMAIN-SUFFIX,akamai.net
DOMAIN-SUFFIX,akamaized.net
DOMAIN-SUFFIX,akamaihd.net
DOMAIN-SUFFIX,akamaiedge.net
DOMAIN-SUFFIX,edgekey.net
DOMAIN-SUFFIX,edgesuite.net
IP-ASN,16625,no-resolve
IP-ASN,20940,no-resolve
IP-ASN,21125,no-resolve
IP-ASN,4134,no-resolve
IP-ASN,4809,no-resolve
IP-ASN,4837,no-resolve
IP-ASN,9929,no-resolve
IP-ASN,9808,no-resolve
IP-ASN,17621,no-resolve
IP-ASN,132251,no-resolve
IP-ASN,133111,no-resolve
IP-ASN,24444,no-resolve
IP-ASN,58453,no-resolve
IP-ASN,56040,no-resolve
IP-ASN,132203,no-resolve
IP-ASN,9231,no-resolve
IP-ASN,131453,no-resolve
IP-ASN,131451,no-resolve
IP-ASN,7491,no-resolve
IP-ASN,4537,no-resolve
IP-ASN,4538,no-resolve
IP-ASN,45102,no-resolve
IP-ASN,37963,no-resolve
IP-ASN,131523,no-resolve
IP-ASN,136163,no-resolve
IP-ASN,137718,no-resolve
IP-ASN,136192,no-resolve
IP-ASN,136194,no-resolve
IP-ASN,45090,no-resolve
IP-ASN,136167,no-resolve
IP-ASN,132591,no-resolve
IP-ASN,138690,no-resolve
IP-ASN,136188,no-resolve
IP-ASN,138694,no-resolve
IP-ASN,45061,no-resolve
IP-ASN,45062,no-resolve
IP-ASN,45051,no-resolve
IP-ASN,136170,no-resolve
IP-ASN,132532,no-resolve
IP-ASN,131481,no-resolve
IP-ASN,131525,no-resolve
IP-ASN,136651,no-resolve
IP-ASN,139007,no-resolve
IP-ASN,132535,no-resolve
IP-ASN,135905,no-resolve
IP-ASN,137480,no-resolve
IP-ASN,135377,no-resolve
IP-ASN,139239,no-resolve
IP-ASN,17638,no-resolve
IP-ASN,17564,no-resolve
IP-ASN,134430,no-resolve
IP-ASN,136195,no-resolve
IP-ASN,135365,no-resolve
IP-ASN,58563,no-resolve
IP-ASN,38365,no-resolve
IP-ASN,137263,no-resolve
IP-ASN,136655,no-resolve
IP-ASN,55990,no-resolve
IP-ASN,137354,no-resolve
DEST-PORT,123
