DOMAIN-SUFFIX,logitech.io
DOMAIN-SUFFIX,logitech.com
DOMAIN-SUFFIX,logitechg.com
DOMAIN-SUFFIX,hp.com
DOMAIN-SUFFIX,hpgamestream.com
DOMAIN-SUFFIX,noip.com
DOMAIN-SUFFIX,netgear.com
DOMAIN-SUFFIX,nvidia.com
DOMAIN-SUFFIX,samsungsemi.com
DOMAIN-SUFFIX,sony.com
DOMAIN-SUFFIX,sony.net
DOMAIN-SUFFIX,faro-cloud.com
DOMAIN-SUFFIX,cn
IP-ASN,4134,no-resolve
IP-ASN,4809,no-resolve
IP-ASN,4837,no-resolve
IP-ASN,9929,no-resolve
IP-ASN,132251,no-resolve
IP-ASN,133111,no-resolve
IP-ASN,9808,no-resolve
IP-ASN,24444,no-resolve
IP-ASN,58453,no-resolve
IP-ASN,56040,no-resolve
IP-ASN,132203,no-resolve
IP-ASN,9231,no-resolve
IP-ASN,131453,no-resolve
IP-ASN,45102,no-resolve
IP-ASN,37963,no-resolve
IP-ASN,131523,no-resolve
IP-ASN,136163,no-resolve
IP-ASN,137718,no-resolve
IP-ASN,45090,no-resolve
IP-ASN,136167,no-resolve
IP-ASN,138690,no-resolve
IP-ASN,136188,no-resolve
IP-ASN,45061,no-resolve
IP-ASN,45062,no-resolve
IP-ASN,58563,no-resolve
IP-ASN,7491,no-resolve
IP-ASN,4537,no-resolve
IP-ASN,4538,no-resolve
IP-ASN,55990,no-resolve
IP-ASN,137354,no-resolve
DEST-PORT,123
