DOMAIN-SUFFIX,hp.com
DOMAIN-SUFFIX,hpgamestream.com
DOMAIN-SUFFIX,logitech.io
DOMAIN-SUFFIX,logitech.com
DOMAIN-SUFFIX,logitechg.com
DOMAIN-SUFFIX,noip.com
DOMAIN-SUFFIX,netgear.com
DOMAIN-SUFFIX,nvidia.com
DOMAIN-SUFFIX,samsungsemi.com
DOMAIN-SUFFIX,sony.com
DOMAIN-SUFFIX,sony.net
DOMAIN-SUFFIX,faro-cloud.com
DOMAIN-SUFFIX,cn
IP-ASN,4134,no-resolve
IP-ASN,4809,no-resolve
IP-ASN,4837,no-resolve
IP-ASN,9929,no-resolve
IP-ASN,9808,no-resolve
IP-ASN,58453,no-resolve
IP-ASN,37963,no-resolve
IP-ASN,45102,no-resolve
IP-ASN,136192,no-resolve
IP-ASN,136194,no-resolve
IP-ASN,45090,no-resolve
IP-ASN,132203,no-resolve
IP-ASN,132591,no-resolve
IP-ASN,63855,no-resolve
IP-ASN,58839,no-resolve
IP-ASN,38365,no-resolve
IP-ASN,58563,no-resolve
IP-ASN,131141,no-resolve
DEST-PORT,123
