DOMAIN-SUFFIX,logitech.io
DOMAIN-SUFFIX,logitech.com
DOMAIN-SUFFIX,logitechg.com
DOMAIN-SUFFIX,hp.com
DOMAIN-SUFFIX,hpgamestream.com
DOMAIN-SUFFIX,noip.com
DOMAIN-SUFFIX,netgear.com
DOMAIN-SUFFIX,nvidia.com
DOMAIN-SUFFIX,samsungsemi.com
DOMAIN-SUFFIX,sony.com
DOMAIN-SUFFIX,sony.net
DOMAIN-SUFFIX,faro-cloud.com
DOMAIN-SUFFIX,quickconnect.to
DOMAIN-SUFFIX,diskstation.me
DOMAIN-SUFFIX,checkip.dyndns.org
DOMAIN-SUFFIX,checkip.synology.com
DOMAIN-SUFFIX,ddns.synology.com
DOMAIN-SUFFIX,insight.synology.com
DOMAIN-SUFFIX,sns.synology.com
DOMAIN-SUFFIX,c2.synology.com
DOMAIN-WILDCARD,*.oray.*
DOMAIN-WILDCARD,*.baidu.*
IP-ASN,37963,no-resolve
IP-ASN,45102,no-resolve
IP-ASN,135377,no-resolve
IP-ASN,131523,no-resolve
IP-ASN,135365,no-resolve
IP-ASN,135371,no-resolve
IP-ASN,132203,no-resolve
IP-ASN,45090,no-resolve
IP-ASN,132251,no-resolve
IP-ASN,136655,no-resolve
IP-ASN,137718,no-resolve
IP-ASN,133111,no-resolve
IP-ASN,133478,no-resolve
IP-ASN,138690,no-resolve
IP-ASN,137483,no-resolve
IP-ASN,139341,no-resolve
IP-ASN,63855,no-resolve
IP-ASN,137354,no-resolve
IP-ASN,136163,no-resolve
IP-ASN,45062,no-resolve
IP-ASN,45061,no-resolve
IP-ASN,136167,no-resolve
IP-ASN,58839,no-resolve
IP-ASN,136188,no-resolve
IP-ASN,45051,no-resolve
IP-ASN,131451,no-resolve
IP-ASN,132535,no-resolve
IP-ASN,132532,no-resolve
